'''
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести неотрицательные целые числа,
разделенные через пробел и ожидает ввода от пользователя.
2. Находит наименьшее положительное число, не входящее в данный пользователем
список чисел и печатает его.

Например:

-> 2 1 8 4 2 3 5 7 10 18 82 2
6
'''
inputString = input("Введите натуральные числа через пробел: ")
a = inputString.split(' ')
a = [int(i) for i in a if i != '']
a.sort()
MissNumber = False
for i in range(a[0], a[-1]):
    if a.count(i) == 0:
        print(i)
        MissNumber = True
        break

if not MissNumber:
    if a[0] != 1:
        print(1)
    else:
        print(a[-1]+1)