'''
1. После запуска предлагает пользователю ввести текст.
2. Проверяет и, если возможно, преобразовывает полученный текст в число,
используя рекурсивную функцию.
Если число четное - делит его на 2 и выводит результат.
Если число нечетное - умножает на 3 и прибавляет 1.
После чего ждет следующего ввода.
3.При получении в качестве вводных данных 'cancel' завершает свою работу.
'''
def stringToNumber():
    s = input()
    if s == "cancel":
        print("Bye")
    else:
        try:
            i = int(s)
            x = int(i/2) if i % 2 == 0 else  i * 3 + 1
            print(x)
            stringToNumber()
        except:
            print("Не удалось преобразовать введенный текст в число.")
            stringToNumber()

stringToNumber()